digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	963 [fillcolor=white style=filled]
	748 [fillcolor=white style=filled]
	944 [fillcolor=white style=filled]
	1200 [fillcolor=white style=filled]
	599 [fillcolor=white style=filled]
	-21 -> 1 [color=green penwidth=0.8357927485202563 style=solid]
	-20 -> 0 [color=red penwidth=0.5034075906898001 style=solid]
	-15 -> 0 [color=green penwidth=0.4018471250326484 style=solid]
	-31 -> 0 [color=green penwidth=1.1 style=solid]
	-10 -> 0 [color=green penwidth=0.46344728752353515 style=dotted]
	-5 -> 0 [color=green penwidth=1.1 style=dotted]
	-5 -> 1 [color=green penwidth=0.309785045321496 style=solid]
	-6 -> 0 [color=red penwidth=0.15367752661107542 style=dotted]
	-29 -> 2 [color=red penwidth=0.22819528097506997 style=solid]
	-13 -> 2 [color=red penwidth=0.13394586001440129 style=solid]
	-27 -> 1 [color=green penwidth=0.3203591782527808 style=dotted]
	-27 -> 2 [color=green penwidth=0.7816394148318472 style=solid]
	-8 -> 1 [color=green penwidth=0.5126683989600733 style=solid]
	-15 -> 1 [color=red penwidth=0.5633108850557078 style=dotted]
	-36 -> 2 [color=red penwidth=0.7413558624857891 style=solid]
	-1 -> 1 [color=red penwidth=0.22968609619735444 style=solid]
	-7 -> 2 [color=green penwidth=0.9184536374889848 style=solid]
	-11 -> 1 [color=green penwidth=0.25990361759568337 style=solid]
	-23 -> 0 [color=green penwidth=0.5069190943084854 style=solid]
	-35 -> 2 [color=red penwidth=0.29725118482896984 style=solid]
	-18 -> 1 [color=green penwidth=0.3636762574870378 style=solid]
	-26 -> 2 [color=red penwidth=0.20145101705529522 style=solid]
	-34 -> 0 [color=red penwidth=0.41497195868030345 style=solid]
	-8 -> 2 [color=red penwidth=0.2135116729652539 style=solid]
	-2 -> 1 [color=green penwidth=0.3911957781189638 style=solid]
	-36 -> 0 [color=red penwidth=0.14914499830545247 style=solid]
	-3 -> 2 [color=green penwidth=0.33387924235614297 style=solid]
	-17 -> 2 [color=green penwidth=0.12638816065971317 style=solid]
	-1 -> 0 [color=red penwidth=0.18975727713724144 style=dotted]
	-4 -> 1 [color=green penwidth=0.3556027973519269 style=solid]
	-16 -> 2 [color=green penwidth=0.23973709798667675 style=dotted]
	-20 -> 2 [color=green penwidth=0.37240166999916224 style=solid]
	-21 -> 2 [color=red penwidth=0.3462527964133225 style=solid]
	-23 -> 1 [color=green penwidth=0.16255580657496793 style=solid]
	-37 -> 1 [color=green penwidth=0.5959699106619937 style=solid]
	-32 -> 2 [color=green penwidth=0.3515682942354945 style=solid]
	-18 -> 0 [color=red penwidth=0.12259414753893486 style=solid]
	-40 -> 1 [color=red penwidth=0.5350018271595058 style=dotted]
	-28 -> 0 [color=green penwidth=0.4142907174855922 style=solid]
	-21 -> 0 [color=green penwidth=0.191901493837993 style=solid]
	-12 -> 1 [color=green penwidth=0.3081143824137842 style=dotted]
	-14 -> 0 [color=green penwidth=0.2462352779491607 style=dotted]
	-13 -> 0 [color=green penwidth=0.1542740711247971 style=dotted]
	-22 -> 0 [color=red penwidth=1.1 style=solid]
	-33 -> 1 [color=red penwidth=0.8962908567325655 style=solid]
	-29 -> 0 [color=red penwidth=0.21993172782359932 style=dotted]
	-19 -> 0 [color=red penwidth=0.1294810374858563 style=dotted]
	-33 -> 2 [color=green penwidth=1.072524352839705 style=solid]
	-37 -> 0 [color=green penwidth=0.2595454914257551 style=solid]
	-22 -> 1 [color=red penwidth=0.42706799249793626 style=solid]
	-31 -> 1 [color=green penwidth=0.5543606342474385 style=solid]
	-25 -> 2 [color=red penwidth=0.1081449963714293 style=solid]
	-30 -> 0 [color=green penwidth=0.9968607922134076 style=dotted]
	-39 -> 2 [color=red penwidth=0.12967948365945645 style=solid]
	-34 -> 2 [color=red penwidth=0.8480078499950867 style=solid]
	-40 -> 2 [color=red penwidth=1.1 style=solid]
	-1 -> 2 [color=red penwidth=0.4298890166399224 style=solid]
	-19 -> 599 [color=green penwidth=0.3544895991490866 style=solid]
	599 -> 2 [color=red penwidth=1.0636124561840532 style=dotted]
	-40 -> 0 [color=red penwidth=0.9471491544806392 style=dotted]
	-20 -> 748 [color=red penwidth=0.4470389679423278 style=solid]
	748 -> 2 [color=green penwidth=0.7398453799525395 style=solid]
	-14 -> 599 [color=red penwidth=1.0720019096306614 style=solid]
	-19 -> 944 [color=red penwidth=0.19238028807258345 style=solid]
	944 -> 0 [color=green penwidth=0.3246995254822477 style=solid]
	-12 -> 963 [color=red penwidth=0.7570460083197627 style=solid]
	963 -> 1 [color=green penwidth=0.22997948960642364 style=solid]
	-19 -> 1200 [color=green penwidth=0.33204924884848036 style=solid]
	1200 -> 2 [color=green penwidth=0.8234357229721275 style=solid]
	-10 -> 748 [color=red penwidth=0.9539821580740121 style=solid]
}
