digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	-31 -> 1 [color=red penwidth=0.2886974926670178 style=dotted]
	-6 -> 1 [color=green penwidth=0.26724532962489134 style=solid]
	-4 -> 1 [color=green penwidth=0.13612032224279308 style=solid]
	-5 -> 1 [color=green penwidth=0.10754288259661147 style=solid]
	-1 -> 1 [color=red penwidth=0.5056632745453894 style=solid]
	-18 -> 1 [color=green penwidth=0.6901075557722387 style=solid]
	-33 -> 1 [color=red penwidth=0.5139756546969833 style=dotted]
	-13 -> 1 [color=red penwidth=1.1 style=solid]
	-38 -> 2 [color=red penwidth=0.5044983381483863 style=solid]
	-41 -> 1 [color=green penwidth=0.1341193195792344 style=solid]
	-14 -> 0 [color=red penwidth=0.4755153795576864 style=solid]
	-21 -> 0 [color=red penwidth=0.4250257575353592 style=solid]
	-3 -> 1 [color=green penwidth=0.22249271739865917 style=dotted]
	-9 -> 0 [color=red penwidth=0.6931733703362039 style=solid]
	-26 -> 0 [color=red penwidth=0.6729449046632024 style=solid]
	-19 -> 2 [color=red penwidth=0.4920317293933749 style=dotted]
	-28 -> 2 [color=green penwidth=0.2763363757441032 style=solid]
	-10 -> 0 [color=red penwidth=0.36486859283016315 style=solid]
	-20 -> 1 [color=green penwidth=0.18267488689009292 style=solid]
	-25 -> 1 [color=red penwidth=0.1872229491471994 style=solid]
	-28 -> 0 [color=red penwidth=0.10673837114899705 style=solid]
	-15 -> 0 [color=red penwidth=1.1 style=solid]
	-11 -> 0 [color=red penwidth=0.2234138018708717 style=dotted]
	-14 -> 2 [color=green penwidth=0.24210483638867128 style=solid]
	-25 -> 0 [color=green penwidth=0.5724201684302128 style=solid]
	-44 -> 2 [color=green penwidth=0.10027504799580728 style=solid]
	-19 -> 1 [color=green penwidth=0.17535353031726109 style=dotted]
	-33 -> 0 [color=green penwidth=0.2144740485247506 style=dotted]
	-2 -> 1 [color=red penwidth=0.3892189358163436 style=dotted]
	-19 -> 0 [color=red penwidth=0.21078178121557495 style=solid]
	-45 -> 2 [color=green penwidth=0.3425248488340391 style=solid]
	-39 -> 2 [color=red penwidth=0.793398230582823 style=solid]
	-10 -> 2 [color=red penwidth=0.7751677734594177 style=dotted]
	-41 -> 2 [color=red penwidth=0.3353276949434577 style=solid]
	-36 -> 2 [color=green penwidth=1.1 style=solid]
	-34 -> 1 [color=red penwidth=0.36289695667808175 style=solid]
	-27 -> 2 [color=red penwidth=0.14004363540988363 style=solid]
	-32 -> 0 [color=red penwidth=0.16337887616843666 style=solid]
	-12 -> 2 [color=red penwidth=0.3132295740077793 style=solid]
	-37 -> 2 [color=red penwidth=0.440083077101426 style=solid]
	-1 -> 0 [color=green penwidth=0.16176009488271925 style=solid]
	-7 -> 2 [color=red penwidth=0.31041479433158126 style=solid]
	-17 -> 2 [color=green penwidth=0.8646835307120263 style=dotted]
	-7 -> 1 [color=green penwidth=0.21156407279091116 style=dotted]
	-36 -> 1 [color=green penwidth=0.485383661549332 style=dotted]
	-24 -> 1 [color=green penwidth=0.8126124657001276 style=solid]
	-30 -> 1 [color=green penwidth=0.10494182830739317 style=dotted]
	-17 -> 1 [color=red penwidth=0.4320551223705733 style=dotted]
	-17 -> 0 [color=red penwidth=0.38180148170787687 style=solid]
	-40 -> 0 [color=green penwidth=0.18092544971889285 style=dotted]
	-24 -> 2 [color=red penwidth=0.18517275957683127 style=solid]
	-30 -> 2 [color=green penwidth=0.44277237195260155 style=solid]
	-1 -> 2 [color=red penwidth=0.30636638418668405 style=solid]
	-32 -> 2 [color=green penwidth=0.8135878846714234 style=dotted]
	-40 -> 1 [color=red penwidth=0.22700571465840788 style=solid]
	-3 -> 2 [color=green penwidth=0.16425115737914586 style=dotted]
	-12 -> 1 [color=red penwidth=0.6121360303611877 style=solid]
	-39 -> 0 [color=green penwidth=0.7924676107098155 style=solid]
	-4 -> 2 [color=red penwidth=0.15472252667437758 style=solid]
	-42 -> 0 [color=red penwidth=1.1 style=solid]
	-9 -> 2 [color=red penwidth=0.4199267049416674 style=solid]
	-44 -> 0 [color=green penwidth=0.10101533782212571 style=solid]
	-22 -> 0 [color=red penwidth=0.31869074988123247 style=solid]
	-5 -> 0 [color=green penwidth=0.21933883363660012 style=solid]
	-11 -> 2 [color=red penwidth=0.22168257412964412 style=solid]
	-4 -> 0 [color=green penwidth=0.3248162600409821 style=solid]
	-12 -> 0 [color=red penwidth=1.1 style=solid]
	-9 -> 1 [color=green penwidth=0.11636081400976751 style=solid]
	-41 -> 0 [color=red penwidth=0.3281165848760462 style=solid]
}
